<!DOCTYPE HTML>
<html lang="en"></html>
<head>
	<title>Login page</title>
	<meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="template.css">
	<style>
		
		.form-container {
			display:flex;
			height:75%;
			justify-content: center;
			align-items: center;
		}
		.form-group {
			display: flex;
			justify-content: space-between;
			margin-bottom: 2rem;
		}
		form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width:604.5px;
			background: var(--primary-color);
			padding:2rem
		}
		label {
			color: #fff;
			font-size: 1.65rem;
			text-align: center;
		}
		#pass {
			width:272.284px;
			font-size: 1.4rem;
			padding: 0 1rem;
		}
		#btn {
			width:8rem;
			text-align: center;
			margin: auto;
			
		}
		#id {
			width:272.284px;
			font-size: 1.4rem;
			padding: 0 1rem;
		}
		 
		.l-heading {
			padding-left: 8rem;
		}
		.left {
			transform: translateX(-1100px);
			animation: left 1s forwards ease-out;
		}
		.right {
			transform: translateX(1100px);
			animation: left 1s forwards ease-out;
		}
		/* Animations */
		@keyframes left{
			to{
				transform: translateX(0);
			}
		}
		@keyframes right{
			to{
				transform: translateX(0);
			}
		}
	</style>
</head>

	<body>
		<div class="menu-wrap">
			<input type="checkbox" class="toggler">
			<div class="hamburger"><div></div></div>
			<div class="menu">
			  <div>
				 <div>
					<ul>
					  <li><a href="form.html">Home</a></li>
					  
					  <li><a href="a.html">Register</a></li>
					  
					  <li><a href="contact.php">Contact</a></li>
					</ul>
				 </div>
			  </div>
			</div>
		</div>
		<div class="body">
			<div class="nav">
				<div class="l-heading">
					<h1>Login</h1>
				</div>
			</div>
			<div class="form-container">
				<form action="login.php" method="post" enctype="multipart/form-data" >
					<div class="form-group">
						<label for="Registration_number" class="left">Registration Number:</label>	
						<input oninput="let p = this.selectionStart; this.value = this.value.toUpperCase();this.setSelectionRange(p, p);" / type="text" name="id"required id="id" class="right">
					</div>
					<div class="form-group">
						<label for="password" class="left">Password:</label>	
						<input type="password" name="pass" id="pass" class="right" required>
					</div>
					<input type="submit" name="submit" value="submit" class="btn" id="btn">
				</form>>
			</div>
			<footer class="main-footer">
				<p>
					Copyright &copy; 2020, All Rights Reserved.
				</p>
			</footer>    
		</div>
	</body>
</html>





					